# TPSDiscord

./: README.md  pom.xml
src/main/java/me/tam/TPSDiscord/: TPSDiscord.java
src/main/java/me/tam/TPSDiscord/Command/: InvCommand.java  MuteCommand.java  SetImage.java  StatusCommand.java  TPSCommand.java
src/main/java/me/tam/TPSDiscord/utils/: CommandHandler.java  TPSutils.java
src/main/resources/: config.yml  plugin.yml
